MMap pointer: 0x800a53000
CPU     ID                    FUNCTION:NAME
  0  58225              vm_fault_trap:entry entry arg1: Ox80082ae88
  0  58226             vm_fault_trap:return return arg1: Ox0
  0  58225              vm_fault_trap:entry entry arg1: Ox800832cf0
  0  58226             vm_fault_trap:return return arg1: Ox0
MMap pointer + 4096: 0x800a54000
  0  58225              vm_fault_trap:entry entry arg1: Ox800e061b0
  0  58226             vm_fault_trap:return return arg1: Ox0
  0  58225              vm_fault_trap:entry entry arg1: Ox800e09000
  0  58226             vm_fault_trap:return return arg1: Ox0
  0  58225              vm_fault_trap:entry entry arg1: Ox800a53000
  0  58226             vm_fault_trap:return return arg1: Ox0
MMap pointer + 8192: 0x800a55000
  0  58225              vm_fault_trap:entry entry arg1: Ox800a54000
  0  58226             vm_fault_trap:return return arg1: Ox0
  0  58225              vm_fault_trap:entry entry arg1: Ox800a55000
  0  58226             vm_fault_trap:return return arg1: Ox1

