d_strace.d
output_d_strace.txt
CPU     ID                    FUNCTION:NAME
  0  67564                   mprotect:entry 
mprotect (0x209000, 0x1000, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67565                  mprotect:return 
mprotect = (0x0)
  0  67426                       open:entry 
open (0x800a09000, 0x0, 0x4c2f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67427                      open:return 
open = (0x3)
  0  68500                      fstat:entry 
fstat (0x3, 0x7fffffffdb30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  68501                     fstat:return 
fstat = (0x0)
  0  68352                       mmap:entry 
mmap (0x0, 0xc770, 0x1, 0x2, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  68353                      mmap:return 
mmap = (0x6e9000)
  0  67428                      close:entry 
close (0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67429                     close:return 
close = (0x0)
  0  67562                     munmap:entry 
munmap (0x8006e9000, 0xc770, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67563                    munmap:return 
munmap = (0x0)
  0  67524                      ioctl:entry 
ioctl (0x1, 0x402c7413, 0x7fffffffe460, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67525                     ioctl:return 
ioctl = (0xffffffffffffffff)
  0  67464                     getuid:entry 
getuid (0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67465                    getuid:return 
getuid = (0x0)
  0  68502                    fstatat:entry 
fstatat (0xffffffffffffff9c, 0x800a36138, 0x7fffffffe2e0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  68503                   fstatat:return 
fstatat = (0x0)
  0  67426                       open:entry 
open (0x8003180de, 0x100000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67427                      open:return 
open = (0x3)
  0  67442                     fchdir:entry 
fchdir (0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67443                    fchdir:return 
fchdir = (0x0)
  0  67426                       open:entry 
open (0x8003180de, 0x100000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67427                      open:return 
open = (0x4)
  0  67426                       open:entry 
open (0x800a31000, 0x120004, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67427                      open:return 
open = (0x5)
  0  67600                      fcntl:entry 
fcntl (0x5, 0x15, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67601                     fcntl:return 
fcntl = (0x0)
  0  68506              getdirentries:entry 
getdirentries (0x5, 0x800a3e000, 0x1000, 0x800a3b028, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  68507             getdirentries:return 
getdirentries = (0xc0)
  0  68506              getdirentries:entry 
getdirentries (0x5, 0x800a3e000, 0x1000, 0x800a3b028, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  68507             getdirentries:return 
getdirentries = (0x0)
  0  67428                      close:entry 
close (0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67429                     close:return 
close = (0x0)
  0  67442                     fchdir:entry 
fchdir (0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67443                    fchdir:return 
fchdir = (0x0)
  0  67428                      close:entry 
close (0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67429                     close:return 
close = (0x0)
  0  68500                      fstat:entry 
fstat (0x1, 0x7fffffffdc40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  68501                     fstat:return 
fstat = (0x0)
  0  67424                      write:entry 
write (0x1, 0x800a3e000, 0x29, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
  0  67425                     write:return 
write = (0x29)
  0  67418                       exit:entry 
exit (0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)